# Создайте новую функцию def test
# Создайте две переменные a и b внутри пространства имен функции test
def test():
    a, b = 1, 2
    # Распечатайте a и b внутри функции test
    print('test:', a, b)


test()


# Создайте функцию def test2 с тремя параметрами,
# функция должна распечатывать все три параметра внутри своего тела

def test2(x=11, y=22, z=33):
    print('test2:', x, y, z)


test2()
