# 1. Выберите одну или несколько сторонних библиотек Python, например, requests.
# Изучите документацию выбранной библиотеки, ознакомиться с основными возможностями и функциями.
# Напишите простые задачи, в которых нужно использовать выбранные библиотеки, и выполните их.
# Приведите примеры использования библиотек в различных сценариях:
#  - Запросить данные с помощью библиотеки requests из API и вывести их в консоль.
# Поясните, как выбранные библиотеки помогли в решении поставленных задач и какие преимущества
# они предоставили по сравнению с базовым функционалом Python.
# ------------------------------------------------------------------------------
#
import requests

url = 'https://www.eda1.ru/pizza'
data = requests.get(url)
print(data.text)

# def get_contracts():
#     url = 'https://www.citilink.ru/catalog/'
#     data = requests.get(url).json()
#     return data
#
#
# result = get_contracts()
# print(result)
