# 15.01.24. "Условный оператор. Как работает оператор if."
x = 38
print('Здравствуйте!')
if x < 0:
    print('Меньше нуля')
print('До свидания!')
# примеры
a, b = 10, 5
if a > b:
    print('a>b')
if a > b and a > 0:
    print('Успех 1')
if a > b and (a > 0 or b < 1000):
    print('Успех 2')
if 5 < b < 10:
    print('Успех 3')
# можно сравнивать числа, строки,списки, вообще -
if '34' > ('123'):
    print('Успех 4')
if [1, 2] > [1, 1]:
    print('Успех 5')
# что нельзя сравнивать - разные типы
if '6' > 5:
    print('Успех 6')
if [5, 6] > 5:
    print('Успех 7')
# но
if '6' != 5:
    print('Успех 8')
